endpoints.default.web.enabled = true

spring.cloud.config.server.git.uri = <Git repository URL>
spring.cloud.config.server.git.username = <Git server user name>
spring.cloud.config.server.git.password = <Git server password>